{
  "name": "new_ta",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./init_server/www"
  },
  "dependencies": {
    "admin-lte": "^2.3.11",
    "body-parser": "~1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.8",
    "express": "~4.15.3",
    "freqr": "^1.0.0",
    "mathjs": "^3.13.3",
    "mongoose": "^4.10.2",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "~1.8.2",
    "mosca": "^2.5.1",
    "node-sass-middleware": "0.11.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "pug": "^2.0.0-rc.1",
    "serve-favicon": "~2.4.3",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
